<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffb02;
    }
    header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    text-align: center;
    }
    nav {
    background-color: #000000;
    color: #055377;
    padding: 10px 0;
    text-align: center;
    }
    nav a {
    color: #b1c5d3;
    text-decoration: none;
    margin: 0 10px;
    }
    nav a:hover {
    text-decoration: underline;
    }
    section {
    padding: 20px;
    margin: 20px;
    background-color: rgb(185, 108, 37);
    border-radius: 5px;
    }
    footer {
    background-color: #333;
    color: #fdfeff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="C:\Users\Shakila\Documents\PemWeb\UTS PEMWEB\Porto Kidir\kidir.jpeg" alt="kidir"
        width="120" height="160" style="padding: 5px;">
        </header>
        <nav>
            <a href="#">mikhailchildir@gmail.com</a>
            <a href="#">08133101600</a>
            <a href="#">01 Oktober 2004</a>
            <a href="#">kota Surabaya</a>
            </nav>
            <section>
                <h2>Summary</h2>
                <p> Saya berkuliah di Universitas Pembangunan Nasional "Veteran" Jawa Timur Lahir di Surabaya dan hingga sekarang.Hobi bermain basket dan golf.
                    Dalam kehidupan saya sedang berusaha untuk bermanfaat bagi banyak orang dan menjadi orang yang baik
                </p>
                </section>
                <section>
                    <h2>Work Experiences</h2>
                    <p>YouTube content creator
                    <p>Owner Royal Canita Wedding Organizer
                    <p>Ketua 2 Yayasan Bhakti Martani Nuswantara
                </p>
                    <footer>
                        <p>Hak Cipta &copy; 2024 Curriculum Vitae</p>
                        </footer>
                        </body>
                        </html>
                                
