<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum Vitae</title>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #90baf1;
    }
    header {
    background-color: #03284b;
    color: #20c5ee;
    padding: 20px;
    text-align: center;
    }
    nav {
    background-color: #04050a;
    color: #055377;
    padding: 10px 0;
    text-align: center;
    }
    nav a {
    color: #b1c5d3;
    text-decoration: none;
    margin: 0 10px;
    }
    nav a:hover {
    text-decoration: underline;
    }
    section {
    padding: 20px;
    margin: 20px;
    background-color: rgb(63, 131, 233);
    border-radius: 5px;
    }
    footer {
    background-color: #333;
    color: #5282c2;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
    <header>
        <h1>Curriculum Vitae</h1>
        <img src="WhatsApp Image 2024-02-25 at 20.48.55.jpeg" alt="SALSA DIAH"
        width="120" height="160" style="padding: 5px;">
        </header>
        <nav>
            <a href="#">salsadiahh20@gmail.com</a>
            <a href="#">+6285649072785</a>
            <a href="#">29 April 2003</a>
            <a href="#">Kab. Mojokerto, Jawa Timur</a>
            </nav>
            <section>
                <h2>Summary</h2>
                <p>Saya adalah seorang mahasiswi semester 4 jurusan Sistem Informasi. Selama masa kuliah ini saya sering mengikuti event kampus dan ditempatkan 
                    di divisi eksternal dan sponsorship. Dimana di divisi ini saya bisa berproses dan meningkatkan kemampuan public speaking, marketing, dan 
                    menjaga hubungan dengan pihak luar agar tetap baik.
                </p>
                </section>
                <section>
                    <h2>Work Experiences</h2>
                    <p>- Make Up Artist at salsadiahmakeup
                    <p></p>- Crew Wedding Organizer at Royal Canita Wedding Organizer
                </p>
                </section>
                <section>
                    <h3>Organization/Commitee Experiences</h3>
                    <p>- Anggota Divisi Pendanaan at Kepengurusan UK3
                    <p>- Anggota Divisi Eksternal at Paskah UK3 UPNVJT
                    <p>- Ketua Divisi Eksternal at OMKB UK3 UPNVJT
                    <p>- Anggota Divisi SP at Mosaik 2023 UPNVJT
                    <p>- Anggota Divisi Eksternal at Natal UK3 UPNVJT
                    <p>- Ketua Divisi Sponsorship at Fasilkom Fest 2023
                    <p>- Ketua Divisi Sponsorship at Semicolon 2024</p>
                    </p>
                    </p>
                    </p>
                    </p>
                    </p> </p>
                    <footer>
                        <p>Hak Cipta &copy; 2024 Curriculum Vitae</p>
                        </footer>
                        </body>
                        </html>
                                
